TeklaHouse/MainWindow.xaml

<Window x:Class="TeklaHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeklaHouse"
        mc:Ignorable="d"
        Title="Emanuel House" Height="540" Width="800">
    <Grid>
        <Label Content="House" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rooms:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberOfRooms" HorizontalAlignment="Left" Height="20"  Margin="75,45,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="25"/>
        <Label Content="Floors:" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberOfFloors" HorizontalAlignment="Left" Height="20"  Margin="200,45,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="25"/>
        <Label Content="Floor height:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FloorHeight" HorizontalAlignment="Left" Height="20"  Margin="110,105,0,0" TextWrapping="Wrap" Text="3000.00" VerticalAlignment="Top" Width="75"/>

        <Label Content="Lenght:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Lenght" HorizontalAlignment="Left" Height="20"  Margin="75,75,0,0" TextWrapping="Wrap" Text="10000.00" VerticalAlignment="Top" Width="75"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Height="20"  Margin="230,75,0,0" TextWrapping="Wrap" Text="8000.00" VerticalAlignment="Top" Width="75"/>
        <Label Content="Roof height:" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoofHeight" HorizontalAlignment="Left" Height="20"  Margin="315,105,0,0" TextWrapping="Wrap" Text="2500.00" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StartButton" Content="Pick start point" HorizontalAlignment="Left" Margin="625,105,0,0" VerticalAlignment="Top" Width="125" Click="StartButton_Click"/>

        <Label Content="Door" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DoorWidth" HorizontalAlignment="Left" Height="20"  Margin="75,225,0,0" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" Width="75"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DoorHeight" HorizontalAlignment="Left" Height="20"  Margin="245,225,0,0" TextWrapping="Wrap" Text="2000.00" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PlaceDoor" Content="Place Door" HorizontalAlignment="Left" Margin="650,254,0,0" VerticalAlignment="Top" Width="75" Click="PlaceDoor_Click" Height="25"/>
        <Label Content="Before placing a door you must select a wall in the model"  FontWeight="Bold" HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top" Width="435" Height="44"/>

        <Label Content="Windows" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WindowLenght" HorizontalAlignment="Left" Height="20"  Margin="75,400,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="75"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="180,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WindowHeight" HorizontalAlignment="Left" Height="20"  Margin="240,400,0,0" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" Width="75"/>
        <Label Content="Height from the floor:" HorizontalAlignment="Left" Margin="340,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WindowHeightFloor" HorizontalAlignment="Left" Height="20"  Margin="490,400,0,0" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" Width="75"/>

        <Label Content="Before placing the windows you must select one/more wall/s in the model"  FontWeight="Bold" HorizontalAlignment="Left" Margin="20,429,0,0" VerticalAlignment="Top" Width="506" Height="46"/>
        <Button x:Name="PLaceWindows" Content="Place windows" HorizontalAlignment="Left" Margin="625,429,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="PLaceWindows_Click"/>
    </Grid>
</Window>
